<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6eb260a1-1de0-4d73-8852-949cae2f77fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://boteyes.ru/SecretFiles/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.wsdl" MetadataType="Wsdl" ID="cccb49f2-5eaf-407c-b1b0-234abf2ca09c" SourceId="1" SourceUrl="https://boteyes.ru/SecretFiles/Service1.svc?wsdl=wsdl1" />
    <MetadataFile FileName="Service131.wsdl" MetadataType="Wsdl" ID="deb5c168-d4e9-4bac-bad2-4150dd39ab55" SourceId="1" SourceUrl="https://boteyes.ru/SecretFiles/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="9b315baf-c4e1-4eff-8262-872978f5f431" SourceId="1" SourceUrl="https://boteyes.ru/SecretFiles/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service132.wsdl" MetadataType="Wsdl" ID="a64e2f9b-c716-47dd-88a9-6348365825ae" SourceId="1" SourceUrl="https://boteyes.ru/SecretFiles/Service1.svc?wsdl" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="24c7e174-9aac-4d8c-9a0a-0c69a1bdca88" SourceId="1" SourceUrl="https://boteyes.ru/SecretFiles/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="be342f24-6675-4c39-aee2-2ca1d1162403" SourceId="1" SourceUrl="https://boteyes.ru/SecretFiles/Service1.svc?disco" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="613a2d6d-5779-4378-8127-23a9722dd8c4" SourceId="1" SourceUrl="https://boteyes.ru/SecretFiles/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>